# P3--Scheduling-and-vacation-system-for-a-company--TopDanmark-

.github/workflows/: build.yml
implementation/Backend/Backend.Api/: Backend.Api.csproj  Program.cs  StyleCop.ruleset  appsettings.Development.json
implementation/Backend/Backend.Api/.config/: dotnet-tools.json
implementation/Backend/Backend.Api/Controllers/: AssociateController.cs  AuthController.cs  ControllerExtensions.cs  RoleController.cs  ScheduleController.cs  VacationController.cs
implementation/Backend/Backend.Api/Messages/: AssociateDTO.cs  AuthResponseDTO.cs  ChangeAssociateColorDTO.cs  ChangeRoleDTO.cs  CreateAssociateDTO.cs  CreateAssociateEventDTO.cs  CreateRoleDTO.cs  CreateWorkEventDTO.cs  DeleteEventDTO.cs  DeleteVacationDTO.cs  EditVacationDTO.cs  GetRangeDTO.cs  LoginDTO.cs  MeDTO.cs  RefreshDTO.cs  RegisterDTO.cs  RequestVacationDTO.cs  RoleDTO.cs  SealVacationDTO.cs  SetVacationStatusDTO.cs  TogglePermissionDTO.cs  VacationDTO.cs  WorkEventDTO.cs
implementation/Backend/Backend.Api/Models/: ApplicationDbContext.cs  Associate.cs  IId.cs  IMappable.cs  Permission.cs  Role.cs  Schedule.cs  Vacation.cs  WorkEvent.cs
implementation/Backend/Backend.Api/Models/Schedules/: AssociateSchedule.cs  SharedSchedule.cs
implementation/Backend/Backend.Api/Options/: JwtSettings.cs
implementation/Backend/Backend.Api/Properties/: launchSettings.json
implementation/Backend/Backend.Api/Repositories/: AssociateRepository.cs  IAssociateRepository.cs  IRepository.cs  IRoleRepository.cs  IVacationRepository.cs  Repository.cs  RoleRepository.cs  VacationRepository.cs
implementation/Backend/Backend.Api/Services/: AssociateService.cs  AuthService.cs  IAssociateService.cs  IAuthService.cs  IRoleService.cs  IScheduleService.cs  IVacationService.cs  RoleService.cs  ScheduleService.cs  VacationService.cs
(+76 files in other folders)
